# mysql_canal_kafka_postgres

./: README.md  pom.xml
src/main/java/cn/com/smilly/: AESUtil.java  AppMain.java  CanalData.java  Config.java  DbUtil.java  Encrypt.java  PostgresSink.java  RedisUtil.java
src/main/resources/: logback.xml
